VITE_BASE = /
VITE_APP_ENV = 'development'
VITE_FILE_NAME = ''
//VITE_PROXY_DOMAIN = "http://192.168.1.36/railwaymanage/public/hjczx-user.php/"
VITE_PROXY_DOMAIN = "http://cxpllerweb:8001/index.php/"
VITE_BASE_URL = "/api"